C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\csc.exe
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\csc.exe.config
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\csc.rsp
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\csi.exe
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\csi.rsp
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.AppContext.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.Collections.Immutable.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.IO.FileSystem.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\vbc.exe
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\vbc.exe.config
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\vbc.rsp
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\VBCSCompiler.exe
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\roslyn\VBCSCompiler.exe.config
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\wk12.dll.config
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\wk12.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\wk12.pdb
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\obj\Debug\wk12.csprojResolveAssemblyReference.cache
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\obj\Debug\wk12.dll
C:\Users\a6090812\Documents\FEETest\wk12\wk12\wk12\obj\Debug\wk12.pdb
